Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
No3
# storage
db|No3.(0).cnf
db|No3.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|jikken|No1114|encoder|No3.bdf
4054f1ea9fb36743be1e8354175d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
