Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
No2
# storage
db|No2.(0).cnf
db|No2.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|jikken|No1114|No2|No2.bdf
4b322d20ac2c808bdc98c03f51f1d66
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
