Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7counter
# storage
db|7counter.(0).cnf
db|7counter.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|jikken|No0109_3|7counter.bdf
ea39e0a653d773283bf9274b7a3c7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
