// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "No1")
  (DATE "11/07/2017 11:42:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT datae (3724:3724:3724) (3724:3724:3724))
        (PORT dataf (3718:3718:3718) (3718:3718:3718))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\x\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (727:727:727) (727:727:727))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
)
