// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RSFF")
  (DATE "12/05/2017 11:47:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\S\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\K\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\J\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst11\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4170:4170:4170) (4170:4170:4170))
        (PORT dataf (4346:4346:4346) (4346:4346:4346))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2253:2253:2253) (2253:2253:2253))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\Q\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (766:766:766) (766:766:766))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\Q_\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1472:1472:1472) (1472:1472:1472))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
