Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
No4
# storage
db|No4.(0).cnf
db|No4.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|jikken|No1114|decoder|No4.bdf
a3416a7b2e61a6ed9fff2bcbf1d76bb9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
