Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
3counter
# storage
db|3counter.(0).cnf
db|3counter.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|jikken|No0109_2|3counter.bdf
7ae4fecd0753df82f36475bffa79d2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
