################################################################################
#     #                      g     g    f    f  #                 ##%MMfMMggggg#
#  #fM     ####  ####  ##########################  ######   ##### ###########gg#
#  ###  ####  #  #ff#  ##          #############   ######   #####f###########gg#
# f#          #  ##M#  #########   ##     ##                   ##f#ggMMgggggggg#
# M#    #### ##  ## #              ##  #####  ##    MMMMM      #f##fM###########
#  #                #################   ####  ##    MfffM      #f##Mf###########
#  #######   ####   ###################   ##  ##    MgggM      #f#MMMf  f  MM  #
#       ##   ####                         ######    MgggM      #f############  #
#  ##   ##   #####  #   ###########  ###  ######    MgggM      #f############  #
#  ##   ##   ##$##   # #  f      #  #               MMMMM      ####        ##  #
#  #######   ##M##    # #####   #  #     #                                     #
#            ##M##             #MM#      ###     ############      ########    #
#  #######   ##f###### ########ff#         #     ############                  #
#  #!ffff#   ##M##     #      #ff############            ff  ####  ######M##   #
#  #MMfMM#   ##f##  ####       ##       ####     ############      #   ff  #   #
#  #MMMMM#   ##M                   ###  fM       ############   ####   ff  #   #
#  ##MMM##   #####################################                 ####M####   #
#    MMM          MMgffgMMffMMgg                        ####                   #
################################################################################